<html>
        <head>
        
        <style>
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }
        th, td {
        padding: 5px;
        text-align: left;    
        }
        body {
            color: black;
            background-color: lightgreen;
        }
        div {
            padding: 8px 20px;
            margin: 54px -2px;
            box-shadow: none!important;
            border: solid blue;
            
        }
        table {
            padding: 30px;
        }
        table, th, td, tbody, thead {
        border: 0px;
        border-collapse: collapse;
        }
        th, td {
        padding: 5px;
        text-align: left;    
        }
        </style>
        <title>Proyecto 2 [IPC2]</title>
        </head>
        
        <body><h1 style="color:black"><center>Proyecto 2 Introducción a la Programación y Computación 2 (D)</center></h1>
            <h1 style = "color:red"><center> Reporte de Actividades</center></h1>
            <h3 style = "color:red"><center> Matrices </center></h1>
        <h2 style="color:black">1.--     2021-04-05---21:1:26A- Espacios llenos:53 -  Espacios Vacios: 47</h2><h2 style="color:black">2.--     2021-04-05---21:1:27B- Espacios llenos:14 -  Espacios Vacios: 6</h2><h2 style="color:black">3.--     2021-04-05---21:1:27C- Espacios llenos:8 -  Espacios Vacios: 4</h2><h2 style="color:black">4.--     2021-04-05---21:1:27Ejemplo- Espacios llenos:30 -  Espacios Vacios: 70</h2><h2 style="color:black">5.--     2021-04-05---21:1:27Ejem- Espacios llenos:12 -  Espacios Vacios: 88</h2>   <h3 style = "color:red"><center> Operaciones </center></h1><h2 style="color:black">1.--     2021-04-05---21:1:33 Rotación Vertical -- Matriz usada:Ejemplo</h2><h2 style="color:black">2.--     2021-04-05---21:1:42 Rotación Horizontal -- Matriz usada:Ejemplo</h2><h2 style="color:black">3.--     2021-04-05---21:1:49 Transpuesta -- Matriz usada:A</h2><h2 style="color:black">4.--     2021-04-05---21:1:57 Diferencia -- Matrices usadas:A,C</h2><h2 style="color:black">5.--     2021-04-05---21:2:5 Intersección -- Matrices usadas:B,C</h2><h2 style="color:black">6.--     2021-04-05---21:2:53 Intersección -- Matrices usadas:Ejemplo,Ejem</h2></body>
        </html>